# heaplib-web

./: .editorconfig  .gitignore  pom.xml
heap-testapp/: pom.xml
heap-testapp/src/main/java/testum/: ClassA.java  ClassA_Derived.java  ClassB.java  ClassCircular.java  Main.java  MultiArray.java  Store.java
heap-web/: .gitignore  pom.xml
heap-web-oql/: pom.xml
heap-web-oql/src/main/antlr4/: OQL.bnf  OQL.g4
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/boot/: Boot.java  LogicConfig.java  RepositoryConfig.java  WebConfig.java
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/controllers/: DashboardController.java  InputFilesController.java
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/hprof/: ClassDumpScanner.kt  DumpScanner.kt  DumpVisitor.kt  HprofFile.kt  HprofFileSource.kt  HprofStream.kt  HprofStreamReader.kt  HprofTypes.kt  InstanceFieldReader.kt  LoadClassRecord.kt  PeriodicLogger.kt  RecordVisitor.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/hprof/views/: ClassDumpView.kt  InstanceDumpView.kt  InstanceFieldReader.kt  ObjectArrayDumpView.kt  PrimitiveArrayDumpView.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/oql/: OQLEngine.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/repository/: EntityIdentity.java  EntityIdentity.kt  EntityInstance.java  EntityInstance.kt  HeapFile.java  HeapFile.kt  HeapFileLoadEvent.java  HeapFileRepository.java  HeapFileRepository.kt  HeapFileRepositoryImpl.kt  HeapFileStatus.java  InputFileLoad.java  InputFileLoadEvent.java  InputFileLoadRepository.java  InputFileStatus.java  SequenceIdentity.java
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/repository/heap/: ClassEntity.kt  ClassLoader.kt  ClassLoaderByInsert.kt  ClassLoaderByLocalFile.kt  ClassRepository.kt  ClassRepositoryImpl.kt  FieldEntity.java  FieldEntity.kt  FieldRepository.java  FieldRepository.kt  FieldRepositoryImpl.kt  FieldValueEntity.java  FieldValueEntity.kt  FieldValueLoader.kt  FieldValueRepository.java  FieldValueRepository.kt  FieldValueRepositoryImpl.kt  HeapEntity.java  HeapEntity.kt  HeapEntityRepository.java  HeapRepositories.java  HeapRepositories.kt  HeapRepositoriesImpl.java  HeapRepository.java  HeapRepository.kt  HeapRepositoryImpl.kt  HeapScope.kt  HeapTotalRepository.java  HeapTotalRepositoryImpl.java  InstanceEntity.java  InstanceEntity.kt  InstanceLoader.kt  InstanceRepository.java  InstanceRepository.kt  InstanceRepositoryImpl.kt  JavaClassEntity.java  JavaClassEntity.kt  JavaClassEntityRepository.java  JavaClassRepository.java  JavaClassRepository.kt  (+18 more)
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/services/: InputFile.java  InputFilesManager.java  InputFilesManagerImpl.java  InputLoadWork.java  InputLoadWorker.java  InputLoadWorkerImpl.java  InputLoader.java  InputLoaderFactory.java  InputLoaderFactoryImpl.java  ValueNotReadyException.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/services/loaders/: ClassCountCollector.kt  ClassDumpLookup.kt  ClassFieldLookup.java  ClassFieldLookup.kt  FieldEntityLookup.kt  FieldNameLookup.kt  InputLoader.java  InputLoader.kt  InsertCollector.kt  JavaRootCollector.kt  LoadClassInstanceCount.kt  LoadDumps.kt  LoadFieldNames.kt  LoadInstanceCount.kt  LoadInstanceFields.kt  LoadInstanceRootFlags.kt  LoadInstanceRoots.kt  LoadInstances.java  LoadInstances.kt  LoadJavaClassFields.java  LoadJavaClassFields.kt  LoadJavaClassStatics.kt  LoadJavaClasses.java  LoadJavaClasses.kt  Task.java  Task.kt  TypeIdLookup.java  TypeIdLookup.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/services/proxies/: FieldProxy.java  FieldProxy.kt  FieldValueProxy.java  FieldValueProxy.kt  HeapProxy.java  HeapProxy.kt  InstanceProxy.java  InstanceProxy.kt  JavaClassProxy.java  JavaClassProxy.kt  ObjectFieldValueProxy.java  ObjectFieldValueProxy.kt  TypeProxy.java  TypeProxy.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/services/reports/: CalculateRetainedSize.kt  ReportBuilder.kt
heap-web/src/main/java/com/github/ol_loginov/heaplibweb/support/: DaemonThreadFactory.java  JstlTool.java  JstlViewWIthCheck.java  KotlinExtensions.kt
heap-web/src/main/resources/: application-local.yaml  application.yaml  log4j2.xml
heap-web/src/main/resources/com/github/ol_loginov/heaplibweb/repository/heap/: scope_tables.create.sql  scope_tables.drop.sql
heap-web/src/main/resources/db/migration/: V0.0.1__add_HeapFile.sql  V0.0.1__add_InputFileTask.sql  V0.0.2__add_first_heap_enitities.sql
heap-web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  inputs.jsp
heap-web/src/main/webapp/WEB-INF/jspf/: html.jspf  taglibs.jspf
heap-web/src/main/webapp/WEB-INF/tags/: html-foot.tag  html-head.tag  layout.tag  nav-sidebar-menu.tag  nav-topbar.tag
heap-web/src/main/webapp/static/css/: layout.css
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/: OQLResults.kt  TestTool.java
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/boot_test/: DatabaseTest.java  DatabaseTest.kt
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/hprof/: HprofStreamBTest.kt
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/oql/: OQLEngineForTest.kt  OQLEngineTest.kt
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/services/: HugeDumpBTest.kt  HugeDumpBTest.txt  InputLoadWorkTest.java  InputLoaderBTest.java  InputLoaderBTest.kt  NetbeansOQLEngineForTest.kt  NetbeansOQLEngineTest.kt  OQLEngineForTest.kt  OQLEngineTest.java  OQLEngineTest.kt  TestumDumpBTest.java  TestumDumpBTest.kt
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/services/reports/: CalculateRetainedSizeITest.kt
heap-web/src/test/java/com/github/ol_loginov/heaplibweb/support/: WriterExtensionsTests.kt
heap-web/src/test/resources/: application-test.yaml  log4j2.xml
heap-web/src/test/resources/db/migration/: R0.0.1__scope_heap.sql
hprof-heap/src/test/java/org/netbeans/lib/profiler/heap/: BaseHeapTest.java  HeapTest.java
hprof-oql-engine/src/main/java/org/netbeans/modules/profiler/oql/engine/api/: OQLEngine.java
(+1 files in other folders)
