<%@tag trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@include file="/WEB-INF/jspf/taglibs.jspf" %>

<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow d-print-none">
    <div class="navbar-brand col-md-3 col-lg-2 me-0 px-3 d-flex flex-row">
        <a class="d-inline-block me-auto text-decoration-none text-white" href="${cp}/">
            AGA
        </a>
    </div>

    <div class="navbar-nav ms-auto mb-2 mb-lg-0">
    </div>

    <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
